# KiriliX

./: README.md
KiriliX/: ast.c  ast.h  bglang  env.c  env.h  interpreter.c  interpreter.h  lex.yy.c  lexer.c  lexer.l  main.c  parser.c  parser.h  parser.tab.c  parser.tab.h  parser.y
KiriliX/examples/: 02_math_and_logic.bg  05_arrays.bg  06_builtins.bg  dynamic_types.bg  err_out_of_bounds.bg  err_type_mismatch.bg  err_undef_var.bg  err_wrong_args.bg  error_args.bg  error_bounds.bg  error_recurse.bg  error_return.bg  error_type.bg  error_undef.bg  factorial.bg  fizzbuzz.bg  hanoi.bg  logic_tests.bg  math_tests.bg  primes.bg  shadowing.bg  sort.bg  string_tests.bg  test.bg  test_all.bg  test_chars.bg  test_input.bg
Language/: lexer.l  parser.y  program.kx
Language/src/: main.c
Language/src/interpreter/: environment.c  interpreter.c  interpreter.h
Language/src/lexer/: lexer.l  tokens.c  tokens.h
Language/src/parser/: ast.c  ast.h
Language/src/runtime/: builtins.c  builtins.h  builtins_register.c  value.c  value.h
Web/Assets/Examples/: 01_types_and_vars.bg  03_control_flow.bg  04_functions.bg
Web/Assets/Installation/: ReadMe.txt  kirilix
Web/CSS/: admin.css  contact.css  docs.css  edit_profile.css  faq.css  forgot_password.css  forum.css  forum_details.css  index.css  legal.css  login.css  new_password.css  news_details.css  notification.css  one_time_password.css  profile.css
Web/HTML/: admin.html  admin_code.html  blog_details.html  contact.html  docs.html  documentation.html  edit_profile.html  faq.html  forgot_password.html  forum.html  forum_details.html  index.html  legal.html  login.html  new_password.html  news.html  news_details.html  one_time_password.html  profile.html
Web/JS/: admin.js  admin_code.js  config.js  contact.js  docs.js  edit_profile.js  footer.js  forgot_password.js  forum.js  forum_details.js  header.js  header_functionality.js  index.js  loader.js  login.js  new_password.js  news_details.js  notification_system.js  one_time_password.js  profile.js
WebAPI/: WebAPI.sln
WebAPI/Business Layer/: Business Layer.csproj  Comment.cs  News.cs  OTPCode.cs  Post.cs  User.cs
WebAPI/Business Layer/Enums/: Role.cs
WebAPI/BusinessLayer/: BusinessLayer.csproj  Comment.cs  News.cs  OTPCode.cs  Post.cs  User.cs
WebAPI/BusinessLayer/Enums/: Role.cs
WebAPI/DataLayer/: CommentContext.cs  DataLayer.csproj  IDb.cs  Kirilix.db  Kirilix.db-shm  Kirilix.db-wal  KirilixDbContext.cs  NewsContext.cs  OTPCodeContext.cs  PostContext.cs  UserContext.cs
WebAPI/DataLayer/Migrations/: 20251213183354_Initial.Designer.cs  20251213183354_Initial.cs  20251220163522_initial.Designer.cs  20251220163522_initial.cs  20260201120706_update_v1.Designer.cs  20260201120706_update_v1.cs  20260203140144_uptdate_v2.Designer.cs  20260203140144_uptdate_v2.cs  20260228100800_update_v3.Designer.cs  20260228100800_update_v3.cs  20260301194931_update_v4.Designer.cs  20260301194931_update_v4.cs  20260302093947_update_v5.Designer.cs  20260302093947_update_v5.cs  20260307122918_update_v6.Designer.cs  20260307122918_update_v6.cs  20260311161306_update_v7.Designer.cs  20260311161306_update_v7.cs  20260311173302_update_v8.Designer.cs  20260311173655_update_v9.Designer.cs  20260311173655_update_v9.cs  20260319155211_update_v10.Designer.cs  20260319155211_update_v10.cs  20260420091915_update_v11.Designer.cs  20260420091915_update_v11.cs  20260420111326_update_v12.Designer.cs  20260420111326_update_v12.cs  20260426121406_sqlite.Designer.cs  20260426121406_sqlite.cs  KirilixDbContextModelSnapshot.cs
WebAPI/DataLayer/Repositories/: IDb.cs  IDbSeeder.cs
WebAPI/InfrastructureLayer/: InfrastructureLayer.csproj  Seeder.cs
WebAPI/InfrastructureLayer/Mapper/: Mapper.cs
WebAPI/ServiceLayer/: AdminService.cs  CommentService.cs  EmailService.cs  JwtService.cs  NewsService.cs  OTPCodeService.cs  PostService.cs  ServiceLayer.csproj  UserService.cs
WebAPI/ServiceLayer/DTOs/: CheckOtpDTO.cs  CreatePostDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  ReadPostDTO.cs  ReadUserDTO.cs  ResetPasswordDTO.cs  SignUpRequestDTO.cs  UpdateUserDTO.cs
WebAPI/ServiceLayer/Mapper/: Mapper.cs
WebAPI/TestingLayer/: CommentContextTests.cs  NewsContextTests.cs  OTPCodeContextTests.cs  PostContextTests.cs  TestBase.cs  TestingLayer.csproj  UserContextTests.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/WebAPI/Controllers/: AdminController.cs  CommentController.cs  NewsController.cs  PostController.cs  UserController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
