// Тестване на възможността за презаписване на тип (Dynamic Typing behavior)
// Дефинираме 'цяло', но после вътре записваме масив

функция празно главна() {
    цяло всичко = 42;
    печатай("първо 'всичко' е число: " + към_текст(всичко));

    всичко = "Сега съм текст!";
    печатай("после 'всичко' стана текст:");
    печатай(всичко);

    всичко = [1, 2, 3];
    печатай("накрая се превърна в масив:");
    печатай(всичко);
    
    всичко[1] = 99;
    печатай("достъпваме го като масив:");
    печатай(всичко);

    върни нищо;
}
