// Очакваме функцията да върне цяло число, но ние забравяме ключовата дума 'върни'

функция цяло събери(цяло а, цяло б) {
    цяло резултат = а + б;
    печатай("Функцията сметна: " + към_текст(резултат));
    // Забравяме: върни резултат;
    // Интерпретаторът ще върне 'нищо' (val_null) по подразбиране
}

функция празно главна() {
    печатай("Опитваме да съберем 5 и 10 чрез функция без 'върни' накрая:");
    
    // Тъй като не сме върнали нищо, това ще се опита да запише NULL в число
    цяло отговор = събери(5, 10);
    
    печатай(отговор); // Вероятно ще изпринти 'нищо' или 0
    
    върни нищо;
}
