// Умишлено предизвикване на Stack Overflow (Препълване на стека)
// Чрез безкрайна рекурсия интерпретаторът в даден момент ще крашне, защото паметта свършва.

функция празно безкрайност(цяло стъпка) {
    // Няма дъно (базово условие)!
    печатай("Дълбочина на рекурсията: " + към_текст(стъпка));
    безкрайност(стъпка + 1);
    върни нищо;
}

функция празно главна() {
    печатай("Внимание: Този скрипт ще предизвика Segmentation Fault / Stack Overflow поради безкрайна рекурсия.");
    безкрайност(1);
    върни нищо;
}
