// Програма за пресмятане на факториел чрез рекурсия и цикъл

функция цяло факториел_рекурсия(цяло н) {
    ако (н <= 1) {
        върни 1;
    }
    върни н * факториел_рекурсия(н - 1);
}

функция цяло факториел_цикъл(цяло н) {
    цяло резултат = 1;
    докато (н > 1) {
        резултат = резултат * н;
        н = н - 1;
    }
    върни резултат;
}

функция празно главна() {
    цяло число = 5;
    
    печатай("=== Факториел на " + към_текст(число) + " ===");
    
    цяло рек = факториел_рекурсия(число);
    печатай("Рекурсивен метод: " + към_текст(рек));
    
    цяло цик = факториел_цикъл(число);
    печатай("Итеративен метод: " + към_текст(цик));
    
    върни нищо;
}
