// Класическата задача FizzBuzz за числата от 1 до 20

функция празно главна() {
    печатай("=== Тест: FizzBuzz ===");
    
    за (цяло и = 1; и <= 20; и = и + 1) {
        ако (и % 15 == 0) {
            печатай("FizzBuzz");
        } иначе {
            ако (и % 3 == 0) {
                печатай("Fizz");
            } иначе {
                ако (и % 5 == 0) {
                    печатай("Buzz");
                } иначе {
                    печатай(и);
                }
            }
        }
    }
    
    върни нищо;
}
