// Класическата рекурсивна задача - Ханойски кули

функция празно премести_кула(цяло дискове, текст от_пръчка, текст към_пръчка, текст помощна_пръчка) {
    ако (дискове == 1) {
        печатай("Преместете диск 1 от " + от_пръчка + " на " + към_пръчка);
        върни нищо;
    }
    
    премести_кула(дискове - 1, от_пръчка, помощна_пръчка, към_пръчка);
    печатай("Преместете диск " + към_текст(дискове) + " от " + от_пръчка + " на " + към_пръчка);
    премести_кула(дискове - 1, помощна_пръчка, към_пръчка, от_пръчка);
    
    върни нищо;
}

функция празно главна() {
    цяло брой_дискове = 3;
    печатай("=== Решаване на Ханойски кули за " + към_текст(брой_дискове) + " диска ===");
    печатай("Стъпки:");
    
    премести_кула(брой_дискове, "A", "C", "B");
    
    печатай("Готово!");
    върни нищо;
}
