// Търсене на прости числа използвайки базов алгоритъм с вложени цикли

функция празно главна() {
    цяло лимит = 50; // Търсим простите числа до 50
    печатай("=== Прости числа до " + към_текст(лимит) + " ===");
    
    // 0 и 1 не са прости числа
    за (цяло число = 2; число <= лимит; число = число + 1) {
        булево е_просто = вярно;
        
        // Проверяваме делимост
        за (цяло делител = 2; делител <= число / 2; делител = делител + 1) {
            ако (число % делител == 0) {
                е_просто = грешно;
                // bgLangC няма 'break', затова цикълът ще продължи, 
                // но ние вече знаем, че не е просто.
            }
        }
        
        ако (е_просто) {
            печатай("Просто число: " + към_текст(число));
        }
    }
    
    върни нищо;
}
