// Демонстрация на Shadowing (засенчване) на променливи
// Разни променливи с едно и също име могат да съществуват, ако са в различни блокове (scopes)

цяло глобална = 100;

функция празно главна() {
    печатай("Глобална променлива: " + към_текст(глобална));

    цяло а = 10;
    печатай("Външно 'а': " + към_текст(а));

    ако (вярно) {
        // Тази променлива 'а' съществува само вътре в този блок
        // Тя 'засенчва' (shadow-ва) външната 'а'
        цяло а = 50; 
        печатай("Вътрешно 'а' (в блок): " + към_текст(а));

        // Модифицираме вътрешното 'а'
        а = 99;
        печатай("Вътрешно 'а' (след промяна): " + към_текст(а));

        // Достъпваме 'глобална', защото не сме я засенчили
        печатай("Глобална вътре в блока: " + към_текст(глобална));
    }

    // Външното 'а' трябва да си остане непокътнато (10)
    печатай("Външно 'а' след блока: " + към_текст(а));

    върни нищо;
}
