// Програма за сортиране на масив (Bubble Sort)

функция празно сортирай(цяло масив) {
    цяло дължина_масив = дължина(масив);
    булево разменени = вярно;
    
    докато (разменени) {
        разменени = грешно;
        за (цяло и = 0; и < дължина_масив - 1; и = и + 1) {
            ако (масив[и] > масив[и + 1]) {
                // Размяна на местата (Swap)
                цяло временно = масив[и];
                масив[и] = масив[и + 1];
                масив[и + 1] = временно;
                разменени = вярно;
            }
        }
    }
    
    върни нищо;
}

функция празно главна() {
    цяло числа = [64, 34, 25, 12, 22, 11, 90];
    
    печатай("=== Сортиране по метода на мехурчето (Bubble Sort) ===");
    печатай("Преди сортиране:");
    печатай(числа);
    
    сортирай(числа);
    
    печатай("След сортиране:");
    печатай(числа);
    
    върни нищо;
}
